# lua-tinycdb

A binding to the [tinycdb](http://www.corpit.ru/mjt/tinycdb.html)  library by 
Michael Tokarev, which is a public domain implementation of Daniel J. 
Bernstein's Constant Database ([cdb](http://cr.yp.to/cdb.html)).  A cdb is a 
key-value store (much like BDB/gdbm), but it cannot be updated at runtime 
(only rebuilt). Reading is very fast, and rebuilding is done atomically by 
building the new database and then renaming. lua-tinycdb includes the tinycdb 
source so there are no external dependencies.

## Features
I include below the list some of the features of the cdb database structure, 
stolen (and slightly modified) from D.J. Bernstein's [cdb 
page](http://cr.yp.to/cdb.html):

* Fast lookups: A successful lookup in a large database normally takes 
  just two disk accesses. An unsuccessful lookup takes only one.
* Low overhead: A database uses 2048 bytes, plus 24 bytes per record, plus the 
  space for keys and data.
* Fast atomic database replacement

## Project links
* [Home](http://asbradbury.org/projects/lua-tinycdb/)
* [Download](http://luaforge.net/projects/lua-tinycdb/)
* [Documentation](http://asbradbury.org/projects/lua-tinycdb/doc/)
* [Source](http://github.com/asb/lua-tinycdb/)

## Release history
* lua-tinycdb-0.2 (2008-11-07)
  * documentation
  * `db:iter()` is now `db:pairs()`, though for this release `iter` is 
    available as an alias.
  * bugfix: `__tostring` on a cdb maker returned no results
  * small internal refactoring
* lua-tinycdb-0.1 (2008-01-23)
  * first public release

## See also
* [tinycdb](http://www.corpit.ru/mjt/tinycdb.html)
* [cdb](http://cr.yp.to/cdb.html) DJ Bernstein's original implementation
* [cdb format specification](http://cr.yp.to/cdb/cdb.txt)
* [luacdb](http://www3.telus.net/taj_khattra/luacdb.html) Taj Khattra's 
  binding to the original cdb library. lua-tinycdb was developed 
  independently.

## License
lua-tinycdb is distributed under the MIT license.

    Copyright (c) 2008 A.S. Bradbury

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.


## Contact
Author: A.S. Bradbury  
Email: <asb@asbradbury.org>  
Homepage: <http://asbradbury.org/>
